#    .gitignore
#    Copyright (C) 2021 НЕВСКИЙ БЛЯДИНА <neva_blyad@lovecry.pt>
#                                       <neva_blyad@lovecri.es>
#
#    This file is part of Maxi Liberation.
#
#    Maxi Liberation is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Maxi Liberation is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Maxi Liberation.  If not, see <https://www.gnu.org/licenses/>.

*.swp
.seSSion*.vim
.tags
debian/*
!debian/DEBIAN/
locale/**/LC_MESSAGES/*.mo
locale/*.pot
macos/*
!macos/maxi-liberation.rb
!macos/Maxi Liberation.app/
maxi-liberation-*.rpm
maxi-liberation-*.tgz
maxi-liberation.xrc
maxi-liberation_*.deb
maxi-liberation_*.tar.gz
plugins/*.xrc
